[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/End.gd" type="Script" id=1]

[node name="End" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6122.0
margin_bottom = 2330.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death" type="Label" parent="."]
margin_left = -3083.29
margin_top = -1249.24
margin_right = 4062.71
margin_bottom = 1680.76
text = "You Died! 

Thanks for playing!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 461.23
margin_top = 292.854
margin_right = 504.23
margin_bottom = 332.854
text = "Score: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
